PORT=8000

CORS_ORIGIN=*

MONGO_DB_URI=mongodb+srv://hafizasad419:Asadriaz123!@asadcluster.smwydmb.mongodb.net/?retryWrites=true&w=majority&appName=AsadCluster

ACCESS_TOKEN_SECRET=OYhveHHI1hiKctapcryKORSBd6ocwkdpwhTswjknVk5jLkojiveLVDStsyVr0wdixwpkd9hevdfTO

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN=snhdiRw62HdjskwpkveugfuRpwdiwoiOwdgvw7kKbcwucPFQHOb6iekfnTckj18id0kwecn

REFRESH_TOKEN_EXPIRY=10d
