PORT=8000

CORS_ORIGIN=*

MONGO_DB_URI=

ACCESS_TOKEN_SECRET=OYhveHHI1hiKctapcryKORSBd6ocwkdpwhTswjknVk5jLkojiveLVDStsyVr0wdixwpkd9hevdfTO

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=snhdiRw62HdjskwpkveugfuRpwdiwoiOwdgvw7kKbcwucPFQHOb6iekfnTckj18id0kwecn

REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=dvn48vdqw

CLOUDINARY_URL=

API_KEY= 

API_SECRET = 

